# GROUP_PROJECT_CSC

./: .gitignore  pom.xml
.claude/: settings.local.json
src/main/java/: module-info.java
src/main/java/client/: ClientController.java  ClientMain.java  Launcher.java
src/main/java/client/controller/: CreateAccountController.java  DashboardController.java  HomeController.java  LoginController.java  MakeRequestController.java  PickupConfirmationController.java  ProfileController.java  SignupController.java  StudentRequestScreenController.java
src/main/java/org/example/group_project_csc/: HelloApplication.java  LoginPage.java
src/main/java/protocol/: Request.java
src/main/java/server/: ServerMain.java
src/main/java/server/config/: FirebaseConfig.java
src/main/java/server/controller/: AuthController.java  CarController.java  DashboardController.java  TicketController.java
src/main/java/server/model/: Car.java  DashboardResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  Ticket.java  User.java
src/main/java/server/service/: AuthService.java  CarService.java  TicketService.java  UserService.java
src/main/java/shared/util/: ButtonEffects.java  ConfirmationData.java  SceneTransition.java  ServerConfig.java  SessionManager.java
src/main/resources/: application.properties  style.css
src/main/resources/css/: confirmation.css  dashboard.css  login.css  makeRequest.css  my_requests.css
src/main/resources/fxml/: confirmation.fxml  createAccount.fxml  dashboard.fxml  home.fxml  login.fxml  makeRequest.fxml  myRequests.fxml  profile.fxml  signup.fxml  studentRequestScreen.fxml
