<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<StackPane stylesheets="@../css/login.css"


           xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="client.controller.LoginController">

    <VBox alignment="CENTER" spacing="20">

        <!-- TITLE -->
        <Label text="FSC VALET" styleClass="title">
            <font>
                <Font name="Montserrat" size="37"/>
            </font>
        </Label>

        <!-- LOGO -->
        <ImageView fitHeight="200" fitWidth="200">
                <Image url="@/images/ram.png"/>
        </ImageView>

        <!-- USERNAME BOX -->
        <HBox prefHeight="50" prefWidth="300"
              minWidth="300" maxWidth="300"
              spacing="10"
              alignment="CENTER_LEFT"
              styleClass="input-box">

            <ImageView fitHeight="18" fitWidth="18">
                    <Image url="@/images/user_icon.png"/>
            </ImageView>

            <TextField fx:id="usernameField"
                       promptText="USERNAME"
                       styleClass="input-field"
                       prefWidth="240"
                       minWidth="240"
                       maxWidth="240"/>
        </HBox>

        <!-- PASSWORD BOX -->
        <HBox prefHeight="50" prefWidth="300"
              minWidth="300" maxWidth="300"
              spacing="10"
              alignment="CENTER_LEFT"
              styleClass="input-box">

            <ImageView fitHeight="18" fitWidth="18">
                    <Image url="@/images/lock_icon.png"/>
            </ImageView>

            <PasswordField fx:id="passwordField"
                           promptText="PASSWORD"
                           styleClass="input-field"
                           prefWidth="240"
                           minWidth="240"
                           maxWidth="240"/>
        </HBox>

        <!-- LOGIN BUTTON -->
        <Button fx:id="loginButton"
                text="LOGIN"
                prefWidth="300"
                minWidth="300"
                maxWidth="300"
                prefHeight="50"
                styleClass="login-btn"/>

        <!-- FORGOT PASSWORD -->
        <Label text="Forgot password?" styleClass="subtext"/>

        <!-- SIGN UP ROW -->
        <HBox alignment="CENTER" spacing="5">
            <Label text="Don't have an account?" styleClass="subtext"/>
            <Button fx:id="createAccountButton"
                    text="Sign up"
                    style="-fx-background-color: transparent; -fx-text-fill: #F5DA82; -fx-underline: true;"/>
        </HBox>

        <!-- STATUS -->
        <Label fx:id="statusLabel" style="-fx-text-fill: red;"/>

    </VBox>

</StackPane>
